VITE_MAPBOX_KEY=pk.eyJ1IjoiZGF2eWRvdiIsImEiOiJjbTV2MWptYWowMzFyMmlyMWF3YncxaGkxIn0.pJXvj_wJYt9J6-IPDLXorA
VITE_VENUES_API=https://consumer-api.development.dev.woltapi.com/home-assignment-api/v1/venues